{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
\margl1440\margr1440\vieww17840\viewh18640\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs34 \cf0 About
\b0\fs30 \cf2 \
\pard\pardeftab720\sa300
\cf2 Developed by Alex King \'96 this is free and unencumbered software released into the public domain (view the code {\field{\*\fldinst{HYPERLINK "https://github.com/alexking/StatusThing"}}{\fldrslt \cf3 here}}).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs34 \cf0 Thanks
\b0\fs30 \cf2 \
\pard\pardeftab720\sa300
\cf2 Thanks to {\field{\*\fldinst{HYPERLINK "http://smartthings.com/"}}{\fldrslt \cf3 SmartThings}} for making such a great product!\
Thanks to these awesome libraries used in StatusThing \'96\
\pard\pardeftab720

\f1 \cf2 \uc0\u9829 
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaHTTPServer"}}{\fldrslt \cf3 CocoaHTTPServer}}\uc0\u8232 
\f1 \uc0\u9829 
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/FXKeychain"}}{\fldrslt \cf3 FXKeychain}}\uc0\u8232 
\f1 \uc0\u9829 
\f0  {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf3 Sparkle}}\uc0\u8232 
\f1 \uc0\u9829 
\f0  {\field{\*\fldinst{HYPERLINK "http://cocoapods.org/"}}{\fldrslt \cf3 Cocoapods}}\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs34 \cf0 License
\b0\fs30 \cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://unlicense.org/"}}{\fldrslt 
\f2\fs24 \cf2 http://unlicense.org/}}
\f2\fs24 \cf2 \
\pard\pardeftab720

\f0\fs30 \cf3 \
\pard\pardeftab720

\f2\fs24 \cf2 This is free and unencumbered software released into the public domain.\
\
Anyone is free to copy, modify, publish, use, compile, sell, or\
distribute this software, either in source code form or as a compiled\
binary, for any purpose, commercial or non-commercial, and by any\
means.\
\
In jurisdictions that recognize copyright laws, the author or authors\
of this software dedicate any and all copyright interest in the\
software to the public domain. We make this dedication for the benefit\
of the public at large and to the detriment of our heirs and\
successors. We intend this dedication to be an overt act of\
relinquishment in perpetuity of all present and future rights to this\
software under copyright law.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR\
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\
\
For more information, please refer to <http://unlicense.org/>\
\pard\pardeftab720

\f0\fs30 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs34 \cf0 Included Library Licenses
\fs30 \
\pard\pardeftab720

\f2\b0\fs24 \cf2 \
\pard\pardeftab720

\f3\b\fs28 \cf0 CocoaHTTPServer
\f2\b0\fs24 \cf2 \
Software License Agreement (BSD License)\
\
Copyright (c) 2011, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
\'a0\'a0copyright notice, this list of conditions and the\
\'a0\'a0following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
\'a0\'a0contributors may be used to endorse or promote products\
\'a0\'a0derived from this software without specific prior\
\'a0\'a0written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720

\f3\b\fs30 \cf2 FXKeychain
\f2\b0\fs24 \
Version 1.4, October 11th, 2013\
\
Copyright (C) 2012 Charcoal Design\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
This notice may not be removed or altered from any source distribution.\
\

\f3\b\fs30 Sparkle
\f2\b0\fs24 \
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
License for bspatch.c and bsdiff.c, from bsdiff 4.3 (<http://www.daemonology.net/bsdiff/>:\
/*-\
\'a0* Copyright 2003-2005 Colin Percival\
\'a0* All rights reserved\
\'a0*\
\'a0* Redistribution and use in source and binary forms, with or without\
\'a0* modification, are permitted providing that the following conditions \
\'a0* are met:\
\'a0* 1. Redistributions of source code must retain the above copyright\
\'a0*    notice, this list of conditions and the following disclaimer.\
\'a0* 2. Redistributions in binary form must reproduce the above copyright\
\'a0*    notice, this list of conditions and the following disclaimer in the\
\'a0*    documentation and/or other materials provided with the distribution.\
\'a0*\
\'a0* THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
\'a0* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
\'a0* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
\'a0* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
\'a0* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
\'a0* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
\'a0* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
\'a0* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
\'a0* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
\'a0* IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
\'a0* POSSIBILITY OF SUCH DAMAGE.\
\'a0*/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf2 Licenses for Libraries Included By Other Libraries
\b0\fs30 \
\pard\pardeftab720

\fs26 \cf2 (no, I\'92m not sure this is necessary, but why not) 
\fs24 \
\pard\pardeftab720

\f2 \cf2 \

\f3\b\fs30 CocoaLumberjack
\f2\b0\fs24  \
(used by CocoaHTTPServer)\
\
Software License Agreement (BSD License)\
\
Copyright (c) 2010, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
\'a0\'a0copyright notice, this list of conditions and the\
\'a0\'a0following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
\'a0\'a0contributors may be used to endorse or promote products\
\'a0\'a0derived from this software without specific prior\
\'a0\'a0written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f3\b\fs30 CocoaAsyncSocket
\f2\b0\fs24 \
Public Domain License\
\
The CocoaAsyncSocket project is in the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Public_domain"}}{\fldrslt public domain}}. \
\
The original TCP version (AsyncSocket) was created by Dustin Voss in January 2003.\
Updated and maintained by Deusty LLC and the Apple development community.}